*{
   margin:0px;
   padding:0px;
}

header{
   background-color: rgb(236, 134, 86);
   display: flex;
   justify-content: space-between;  
   align-items: center; 
   padding: 0 20px;
   grid-column: 1 / -1;
}


h2 {
   display: inline;
   padding-left: 5px;
   font-size: 25px
}

.card h2{
   display: inline;
   padding-left: 5px;
   font-size: 20px;
   padding: 13px;
}

input{
   padding:2px 5px;
   width: 120px;
   border-radius:5px;
}

footer{
   background-color: rgb(68, 67, 67);
   font-size: 25px;
   height: 60px;
   padding: 5px;
   display: flex;
   justify-content: center;
   align-items: center;
   color:white;
   grid-column: 1/3;
}


.card{
   width: 330px;
   height: 280px;
   box-shadow: 2px 2px 5px darkgray;
   margin: 30px 2px 0px 2px;
   margin-left: 30px;
   text-align: center;
   display: flex;
   flex-direction: column;
   background-color:beige;
   border-radius: 5px;
}

.card img {
   width: 100%;
   height: 220px;
}


main{
   display: grid;
   /* grid-template-columns:  1fr 1fr 1fr 1fr ; */
   grid-template-columns: repeat(4, 1fr);
   row-gap: 1px ;
   column-gap:8px ;

}


body{
   background-color: bisque;
   display: grid;
   grid-template-columns: 300px 1fr   ;
   grid-template-rows: 60px 100vh 60px;
}




